apply plugin: 'java'

group = 'com.mvzic.extra'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs << '-Xlint:all'
    options.warnings = true
    options.deprecation = true
    options.encoding = 'utf-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mvzic.extra.Main'
    }
}