apply plugin: 'java'

group = 'com.mvzic.extra'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "https://dl.bintray.com/ijabz/maven" }
    mavenCentral()
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
    compile 'com.google.guava:guava:20.0'
    compile 'net.jthink:jaudiotagger:2.2.5'

    runtime "ch.qos.logback:logback-classic:1.1.8"
    runtime "org.slf4j:log4j-over-slf4j:1.7.22"
    compile "org.slf4j:jul-to-slf4j:1.7.22"

    compileOnly "org.projectlombok:lombok:1.16.12"
}

compileJava {
    options.compilerArgs << '-Xlint:all'
    options.warnings = true
    options.deprecation = true
    options.encoding = 'utf-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mvzic.extra.Main'
    }
}